# conferences

./: .gitignore  README.md  rules.md
201801-transactions-microservices/: 2.sh  README.md  minishift.sh  pom.xml
201801-transactions-microservices/hotel-service/: pom.xml
201801-transactions-microservices/presentation/: speaker notes for demo.txt
201801-transactions-microservices/trip-utils/: pom.xml
codeone2019/: itinary  notes
codeone2019/demo/: notes.native
devconf-brno-2018/: README.md  pom.xml
devconf-brno-2018/demo_with_STM/: pom.xml
devconf-brno-2018/demo_with_STM/src/main/java/io/narayana/devconf/: MainVerticle.java
devconf-brno-2018/demo_with_STM_on_openshift/: README.md  deploy-output.txt  pom.xml
devconf-brno-2018/demo_with_STM_on_openshift/src/main/fabric8/: deployment.yml
devconf-brno-2018/demo_with_STM_on_openshift/src/main/java/io/narayana/devconf/: FlightService.java  FlightServiceImpl.java  Helper.java  PersistentMainVerticle.java
devconf-brno-2018/demo_without_STM/: README.md  pom.xml
devconf-brno-2018/demo_without_STM/src/main/java/io/narayana/devconf/: FlightService.java  FlightServiceImpl.java  MainVerticle.java
devconf-brno-2018/live_demo/: README.md  pom.xml
devconf-brno-2018/live_demo/src/main/java/io/narayana/devconf/: FlightService.java  FlightServiceImpl.java  MainVerticle.java
devconf-brno-2018/stress/: pom.xml
devconf.us.cloud-transactions/: .gitignore  1.sh  2.sh  3.sh  4.sh  5.sh  cancel.sh  clean.sh  confirm.sh  crash.sh  pom.xml  run.sh
devconf.us.cloud-transactions/architecture/: JavaOne2.2FlightCancel.sd  JavaOnedemo.sd  enlisthotel.sd
devconf.us.cloud-transactions/flight-service/: pom.xml
devconf.us.cloud-transactions/hotel-service/: pom.xml
devconf2018-cloud-transactions/: 1.sh  3.sh  README.md  minishift.sh  run.sh
devconf2019-lra/: README.adoc  checkstyle.xml  flight.data  pom.xml
devconf2019-lra/src/main/java/io/narayana/demo/lra/devconf2019/: BookingManager.java  FlightManager.java  StartUp.java
devconf2019-lra/src/main/java/io/narayana/demo/lra/devconf2019/jaxrs/: DynFlowService.java  FlightBookingService.java  FlightManagementService.java  RestApplication.java
devconf2019-lra/src/main/java/io/narayana/demo/lra/devconf2019/jpa/: Booking.java  BookingStatus.java  Flight.java
devconf2021-narayana/: README.adoc
devconf2021-narayana/sourcecode/: README.adoc  pom.xml
devconf2021-narayana/sourcecode/jta/: README.adoc  pom.xml
devconf2021-narayana/sourcecode/jta/src/main/java/cz/devconf2021/jta/: CloakHiding.java  Lockpicking.java  NoticeMe.java  Resources.java
devconf2021-narayana/sourcecode/jta/src/main/resources/: application.properties  import.sql
devconf2021-narayana/sourcecode/jta/src/test/java/cz/devconf2021/jta/: ThiefWorkTest.java
devconf2021-narayana/sourcecode/jts/: README.adoc  pom.xml
devconf2021-narayana/sourcecode/jts/src/main/java/io.narayana/: CloakHiding.java  JTSMain.java  Lockpicking.java
devconf2021-narayana/sourcecode/lra/: README.adoc  pom.xml
devconf2021-narayana/sourcecode/lra/src/main/java/cz/devconf2021/lra/jaxrs/: RestApplication.java  ThiefService.java  WarriorService.java
devconf2021-narayana/sourcecode/lra/src/main/java/cz/devconf2021/lra/jpa/: AdventurerTask.java  AdventurerTaskRepository.java  TaskStatus.java  TaskType.java
devconf2021-narayana/sourcecode/lra/src/main/java/cz/devconf2021/lra/utils/: JSONParser.java
devconf2021-narayana/sourcecode/rts/: README.adoc
devconf2021-narayana/sourcecode/stm/: README.adoc  pom.xml
devconf2021-narayana/sourcecode/stm/src/main/java/cz/devconf2021/stm/: LockpickingRestResource.java  LockpickingService.java  LockpickingServiceFactory.java  LockpickingServiceImpl.java
devconf2021-narayana/sourcecode/stm/src/main/resources/: application.properties
devconf2021-narayana/sourcecode/stm/src/test/java/cz/devconf2021/stm/: STMResourceTest.java
devconf2021-narayana/sourcecode/xts/: README.adoc
devoxxUK2017/: README.adoc  pom.xml
javaone2017/: README.md  minishift.sh  pom.xml  run.sh
javaone2017/flight-service/: pom.xml
javaone2017/flight-service/src/main/java/io/narayana/rts/lra/demo/flight/: FlightMicroservice.java
javaone2017/trip-utils/: pom.xml
javaone2017/trip-utils/src/main/java/io/narayana/rts/lra/demo/model/: Booking.java
jbug2017/: README.adoc  saga-jbug.adoc  saga-jbug.html
jbug2017/jta-distributed/wfly-client/: pom.xml
jbug2017/jta-distributed/wfly-client/src/main/java/io/narayana/ejb/: DBBean.java  RemoteEJBClient.java
jbug2017/jta-distributed/wfly-client/src/main/java/io/narayana/web/: ServletClient.java
jbug2017/jta-distributed/wfly-client/src/main/webapp/WEB-INF/: jboss-ejb-client.xml
jbug2017/jta-distributed/wfly-server/: pom.xml
jbug2017/jta-distributed/wfly-server/src/main/java/io/narayana/ejb/: PrintingToConsoleLogMDB.java  ServiceEJB.java  SimpleEntity.java  TransactionEJB.java
jbug2017/jta-distributed/wfly-server/src/main/java/io/narayana/ejb/remote/: Service.java
jbug2017/microservices/aloha/: Dockerfile  Jenkinsfile  README.md  logging.config  pipeline.yml  pom.xml
jbug2017/microservices/aloha/src/main/java/com/redhat/developers/msa/aloha/: AlohaVerticle.java  BonjourService.java  TracingConfiguration.java
jbug2017/microservices/aloha/src/main/resources/: config.properties
jbug2017/microservices/aloha/src/main/resources/webroot/api/: swagger.json
mucon2017/: README.md  pom.xml
mucon2017/common/: X.java  pom.xml
mucon2017/common/src/main/java/demo/common/api/: BookingVerticle.java  BookingVerticleImpl.java  PersistentSharedBookingVerticle.java
mucon2017/common/src/main/java/demo/common/domain/: Booking.java  BookingService.java  BookingServiceImpl.java  ServiceResult.java
mucon2017/hotel/: pom.xml
mucon2017/hotel/src/main/java/demo/hotel/api/: PersistentSharedHotelVerticle.java  VolatileHotelVerticle.java
mucon2017/hotel/src/main/java/demo/hotel/domain/: HotelService.java  HotelServiceImpl.java
stm-vertx/: README.md
stm-vertx/taxi/: pom.xml
stm-vertx/taxi/src/main/java/demo/demo12/: TaxiVerticle.java  TaxiVerticleImpl.java
(+167 files in other folders)
