<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.narayana.presentation</groupId>
    <artifactId>ts-presentation-ejb-server</artifactId>
    <version>1.0.0.Final-SNAPSHOT</version>
    <packaging>ejb</packaging>
    <name>WildFly EJB server</name>
    <description>Server jar to be called via outbound connection from client</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <app.final.name>wfly-server</app.final.name>

        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>

		<version.ejb.ext>2.2.0.Final</version.ejb.ext>
        <version.compiler.plugin>3.1</version.compiler.plugin>
        <version.ejb.plugin>2.3</version.ejb.plugin>
        <version.compiler.plugin>3.7.0</version.compiler.plugin>
        <version.ejb.plugin>3.0.0</version.ejb.plugin>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.spec</groupId>
                <artifactId>jboss-javaee-all-7.0</artifactId>
                <version>1.1.0.Final</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
    <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.1-api</artifactId>
            <scope>provided</scope>
        </dependency>
		<dependency>
            <groupId>org.jboss.spec.javax.jms</groupId>
            <artifactId>jboss-jms-api_2.0_spec</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.spec.javax.ejb</groupId>
            <artifactId>jboss-ejb-api_3.2_spec</artifactId>
            <scope>provided</scope>
        </dependency>
     	<dependency>
            <groupId>org.jboss.spec.javax.transaction</groupId>
            <artifactId>jboss-transaction-api_1.2_spec</artifactId>
            <scope>provided</scope>
		</dependency>
        <dependency>  
            <groupId>org.jboss.ejb3</groupId>  
            <artifactId>jboss-ejb3-ext-api</artifactId>
            <version>${version.ejb.ext}</version>  
			<scope>provided</scope>
        </dependency>  
    </dependencies>

    <build>
    <finalName>${app.final.name}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.compiler.plugin}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ejb-plugin</artifactId>
                <version>${version.ejb.plugin}</version>
                <configuration>
                    <ejbVersion>3.2</ejbVersion>
            		<generateClient>true</generateClient>
			        <clientIncludes>
			            <clientInclude>io/narayana/ejb/remote/**</clientInclude>
			        </clientIncludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
