<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.narayana</groupId>
    <artifactId>stm-vertx-demo-flight</artifactId>
    <version>1.0</version>
    <properties>
        <vertx.version>3.4.2</vertx.version>
        <demo.verticle>io.narayana.devconf.PersistentMainVerticle</demo.verticle>
        <vertx.verticle>${demo.verticle}</vertx.verticle>
        <vertx.launcher>${demo.verticle}</vertx.launcher>
        <fabric8-vertx-maven-plugin.version>1.0.7</fabric8-vertx-maven-plugin.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-dependencies</artifactId>
                <version>${vertx.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.jboss.narayana.stm</groupId>
            <artifactId>stm</artifactId>
            <version>5.7.2.Final</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging</artifactId>
            <version>3.3.1.Final</version>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-web</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>vertx-maven-plugin</artifactId>
                <version>${fabric8-vertx-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>vmp</id>
                        <goals>
                            <goal>initialize</goal>
                            <goal>package</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <redeploy>true</redeploy>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>persistent</id>
            <properties>
                <exec.mainClass>${demo.verticle}</exec.mainClass>
            </properties>
        </profile>

        <profile>
            <id>openshift</id>
            <properties>
                <demo.verticle>io.narayana.devconf.PersistentMainVerticle</demo.verticle>

                <vertx.verticle>${demo.verticle}</vertx.verticle>
                <vertx.launcher>${demo.verticle}</vertx.launcher>

            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>vertx-maven-plugin</artifactId>
                        <version>1.0.6</version>
                        <executions>
                            <execution>
                                <id>vmp-init-package</id>
                                <goals>
                                    <goal>initialize</goal>
                                    <goal>package</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <redeploy>true</redeploy>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>fabric8-maven-plugin</artifactId>
                        <version>3.2.27</version>
                        <executions>
                            <execution>
                                <id>fmp</id>
                                <goals>
                                    <goal>resource</goal>
                                    <goal>helm</goal>
                                    <goal>build</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <resources>
                                <env>
                                    <JAVA_TOOL_OPTIONS>-Dport=8080 -DObjectStoreEnvironmentBean.objectStoreDir=/vertx/data -DObjectStoreEnvironmentBean.stateStore.objectStoreDir=/vertx/data -DObjectStoreEnvironmentBean.communicationStore.objectStoreDir=/vertx/data</JAVA_TOOL_OPTIONS>
                                </env>
                            </resources>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
