<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cz.devconf2021</groupId>
    <artifactId>devconf2021-sources-modules</artifactId>
    <version>1.0.0.Final-SNAPSHOT</version>
    <name>DevConf 2021 sources</name>
    <packaging>pom</packaging>

   <modules>
       <module>jts</module>
       <module>jta</module>
       <module>stm</module>
       <module>lra</module>
       <!-- <module>rts</module> -->
   </modules>
</project>
